<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            background-color: rgb(0, 44, 77);
        }
        .container{
            max-width: 900px;
            margin: auto;
            display: grid;
            gap: 30px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "red red red yellow"
            "green green blue blue";
        }


        .red{
            grid-area: red;
            background: red;
            height: 300px;
            /* width: 100%; */
        }
        .yellow{
            grid-area: yellow;
            background-color: orange;
            height: 300px;
            /* width: 100%; */
        }
        .green{
            height: 300px;
            grid-area: green;
            background-color: green;
        }
        .blue{
            height: 300px;
            grid-area: blue;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: "blue1"
            "blue2";
            gap: 30px;
        }


        .blue .blue1{
            grid-area: blue1;
            background-color: skyblue;
        }
        .blue .blue2{
            grid-area: blue2;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue">
            <div class="blue1"></div>
            <div class="blue2"></div>
        </div>
    </main> 
</body>
</html>